<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="418.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="networktool.NetworkTool.view.NetworkToolController">
   <children>
      <Button layoutX="25.0" layoutY="29.0" mnemonicParsing="false" onAction="#clickbuttonforipandlocation" prefHeight="37.0" prefWidth="139.0" text="Get IP " />
      <Label fx:id="privateip" layoutX="25.0" layoutY="219.0" prefHeight="55.0" prefWidth="139.0" text="this will show up your private ip" textFill="#d31919" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="hostname1" layoutX="483.0" layoutY="219.0" prefHeight="55.0" prefWidth="158.0" text="this will show up your hostname" textFill="#d31919" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="483.0" layoutY="29.0" mnemonicParsing="false" onAction="#clearButto" prefHeight="37.0" prefWidth="124.0" text="Clear" />
      <Label fx:id="publicip" layoutX="235.0" layoutY="219.0" prefHeight="55.0" prefWidth="130.0" text="this will show up your public ip" textFill="#d31919" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="235.0" layoutY="29.0" mnemonicParsing="false" onAction="#getLocation" prefHeight="37.0" prefWidth="130.0" text="Get Location" />
   </children>
</AnchorPane>
